# spark2.x-mlib

./: README.md  pom.xml
datas/pipeline/model/metadata/: .part-00000.crc  part-00000
datas/pipeline/model/stages/0_tok_5da4abfd402a/metadata/: .part-00000.crc  part-00000
datas/pipeline/model/stages/1_hashingTF_cdd7758392e1/metadata/: .part-00000.crc  part-00000
datas/pipeline/model/stages/2_idf_75989e56f9a1/metadata/: .part-00000.crc  part-00000
datas/pipeline/plmodel/metadata/: .part-00000.crc  part-00000
datas/pipeline/plmodel/stages/0_tok_5da4abfd402a/metadata/: .part-00000.crc  part-00000
datas/pipeline/plmodel/stages/1_hashingTF_cdd7758392e1/metadata/: .part-00000.crc  part-00000
datas/pipeline/plmodel/stages/2_idf_75989e56f9a1/metadata/: .part-00000.crc  part-00000
datas/pipeline/plmodel/stages/3_logreg_390f344176a8/metadata/: .part-00000.crc  part-00000
src/main/data/: testWithSurvive.csv  train.csv
src/main/scala/ml/: BxmxKmeans.scala  DataTest.scala  Ex_oneHotEncoder.scala  MLtest.scala  OneHotEncoderTest.scala  PipelineTest.scala  TaxiClusteringSpark.scala  Titanic_GBT.scala  Titanic_LR.scala  Titanic_SVM.scala  Titanic_ml.scala  Titanic_ml_concat.scala  test.scala
src/main/scala/utils/: Middle.scala  RdsConn.scala  RenBaoFilter.scala  Test.scala
